.Header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  background-color: #252525;
}
.Logo{
  width: 80px;
  height: 80px;
}
.Terms{
  color: white;
  font-size: 24;
}
.Hero{
  background-image: url("/public/wallpaper.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  text-align: center ;
  justify-content: center;
  align-items: center;
  
}

.main-title{
  text-align: center;
  
}
.card{
  background-color:rgba(153, 153, 153, 1);
  height: 600px;
  width: 300px;
  border-radius: 8px;
  margin-left: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.card h1{
  color: white;
  background-color: #252525;
  font-size: 14px;
  text-align: center;
}
.card-description{
  width: 100%;
  color: white;
  font-size: 18px;
  padding: 10px 5px;
  display: block;
}
.card-button{ 
  margin-top: auto;
  color: white;
  background-color: #71ea00;
  cursor: pointer;
  border: none;
  padding: 5px 10px;
  
}
.card-button:hover{
  box-shadow: 0 0 10px rgba(21, 214, 54, 0.8);
}
main div{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  
  
}